{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run",
    "start": "nodemon index.js"
  },
  "author": "patelkn1303@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@ngrok/ngrok": "^1.4.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.2",
    "nodemon": "^3.1.7",
    "svix": "^1.42.0"
  },
  "description": ""
}
